printf 'dataset\tepsilon\tmu\tdelta\ttime\tflocks\ttag\n'
python psi.py --epsilon 200 --mu 3 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 3 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 400 --mu 3 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 500 --mu 3 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 5 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 7 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 9 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 11 --delta 3 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag psitest1
python psi.py --epsilon 15 --mu 10 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 25 --mu 10 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 30 --mu 10 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 35 --mu 10 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 10 --delta 7 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 10 --delta 9 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 10 --delta 11 --file Tapas.csv --tag psitest1
python psi.py --epsilon 20 --mu 10 --delta 13 --file Tapas.csv --tag psitest1
python psi.py --epsilon 100 --mu 5 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 5 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 300 --mu 5 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 400 --mu 5 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 3 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 7 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 9 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 11 --delta 3 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 5 --delta 5 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 5 --delta 7 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 5 --delta 9 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 200 --mu 5 --delta 11 --file SJ25K60.csv --tag psitest1
python psi.py --epsilon 100 --mu 9 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 9 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 300 --mu 9 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 400 --mu 9 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 9 --delta 5 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 9 --delta 7 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 9 --delta 9 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 200 --mu 9 --delta 11 --file SJ50K55.csv --tag psitest1
python psi.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 3 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 7 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 9 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 11 --delta 5 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 3 --delta 7 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 3 --delta 9 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 3 --delta 11 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 30 --mu 3 --delta 13 --file beijing_alternative_3857.csv --tag psitest1
python psi.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 5 --delta 5 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 5 --delta 7 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 5 --delta 9 --file beijing_original_3857.csv --tag psitest1
python psi.py --epsilon 50 --mu 5 --delta 11 --file beijing_original_3857.csv --tag psitest1