cd ../Src
printf 'dataset\tepsilon\tmu\tdelta\ttime\tflocks\ttag\n'
python bfe.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python bfe.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python bfe.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python bfe.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python bfe.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python bfe.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python bfe.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python bfe.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag bfetest1
python lcmFlock.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag lcmFlocktest1
python fpFlockOffline.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflinetest1
python fpFlockOnline.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlinetest1
python mainFPFV2_Offline.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Online.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2P_Offline.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Online.py --epsilon 10 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 20 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 30 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 40 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 50 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 60 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 70 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 80 --mu 5 --delta 5 --file beijing_alternative_3857.csv --tag fpFlockOnlineV2Ptest1
