cd ../Src
printf 'dataset\tepsilon\tmu\tdelta\ttime\tflocks\ttag\n'
python bfe.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag bfetest1
python bfe.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag bfetest1
python bfe.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag bfetest1
python bfe.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag bfetest1
python bfe.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag bfetest1
python lcmFlock.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag lcmFlocktest1
python fpFlockOffline.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag fpFlockOfflinetest1
python fpFlockOnline.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag fpFlockOnlinetest1
python mainFPFV2_Offline.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Online.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2test1
python mainFPFV2P_Offline.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Online.py --epsilon 20 --mu 8 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 20 --mu 10 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 20 --mu 12 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 20 --mu 14 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 20 --mu 16 --delta 5 --file Tapas.csv --tag fpFlockOnlineV2Ptest1
