cd ../Src
printf 'dataset\tepsilon\tmu\tdelta\ttime\tflocks\ttag\n'
python bfe.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag bfetest1
python bfe.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag bfetest1
python bfe.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag bfetest1
python bfe.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag bfetest1
python lcmFlock.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag lcmFlocktest1
python fpFlockOffline.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag fpFlockOfflinetest1
python fpFlockOnline.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag fpFlockOnlinetest1
python mainFPFV2_Offline.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Online.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag fpFlockOnlineV2test1
python mainFPFV2P_Offline.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Online.py --epsilon 300 --mu 3 --delta 5 --file Oldenburg.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 300 --mu 3 --delta 7 --file Oldenburg.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 300 --mu 3 --delta 9 --file Oldenburg.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 300 --mu 3 --delta 11 --file Oldenburg.csv --tag fpFlockOnlineV2Ptest1
