cd ../Src
printf 'dataset\tepsilon\tmu\tdelta\ttime\tflocks\ttag\n'
python bfe.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python bfe.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python bfe.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python bfe.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python lcmFlock.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python fpFlockOffline.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOnline.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python mainFPFV2_Offline.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Online.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2P_Offline.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Online.py --epsilon 60 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 70 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 80 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 90 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
