cd ../Src
printf 'dataset\tepsilon\tmu\tdelta\ttime\tflocks\ttag\n'
python bfe.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python bfe.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python bfe.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python bfe.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag bfetest1
python lcmFlock.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag lcmFlocktest1
python fpFlockOffline.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflinetest1
python fpFlockOnline.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlinetest1
python mainFPFV2_Offline.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Online.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2test1
python mainFPFV2P_Offline.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Online.py --epsilon 50 --mu 3 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 50 --mu 5 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 50 --mu 7 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 50 --mu 9 --delta 3 --file beijing_original_3857.csv --tag fpFlockOnlineV2Ptest1
