cd ../Src
printf 'dataset\tepsilon\tmu\tdelta\ttime\tflocks\ttag\n'
python bfe.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag bfetest1
python bfe.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag bfetest1
python bfe.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag bfetest1
python bfe.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag bfetest1
python lcmFlock.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag lcmFlocktest1
python lcmFlock.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag lcmFlocktest1
python fpFlockOffline.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag fpFlockOfflinetest1
python fpFlockOffline.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag fpFlockOfflinetest1
python fpFlockOnline.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag fpFlockOnlinetest1
python fpFlockOnline.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag fpFlockOnlinetest1
python mainFPFV2_Offline.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Offline.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2test1
python mainFPFV2_Online.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2test1
python mainFPFV2_Online.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2test1
python mainFPFV2P_Offline.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Offline.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag fpFlockOfflineV2Ptest1
python mainFPFV2P_Online.py --epsilon 200 --mu 7 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 200 --mu 11 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 200 --mu 13 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2Ptest1
python mainFPFV2P_Online.py --epsilon 200 --mu 15 --delta 3 --file SJ50K55.csv --tag fpFlockOnlineV2Ptest1
